<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    #root{
        width: 500px;
        margin: 0 auto;
        background: azure;
        text-align: center;
    }
    #root form input{
        width: 80%;
        border-radius: 10px;
        padding: 20px 5px;
        margin-bottom: 20px;

    }
    .button{
        display: none;
    }
    ul li{
        list-style: none;
        text-align: left;
        padding: 10px;
    }
    ul{
        margin: 0;
        padding: 0;
    }
    .btn{
        border: none;
        color: white;
        cursor: pointer;
        padding: 2px;
        border-radius: 10px;
    }
    label{
        width: 300px;
        display: inline-block;
        padding-left: 40px;
    }

    .color_btn{
    box-shadow: inset 0px 0px 0px 1px rgba(46, 45, 45, 0.2);
    height: 20px;
    min-width: 20px;
    margin-right: 5px;
    }

    .delete_btn{
        background: red;
        padding: 2px;
    }

    .edit_btn{
        background: rgb(51, 34, 202);
        margin-right: 5px;
        border-radius: 10px;
        padding: 2px 10px;
    }


</style>
<body>
    <div id="root"></div>
  <script src="./index2.jsx" />
</body>
</html>